{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Google Play Plugins",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Google LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayIntegrity",
			"Type": "Runtime",
			"LoadingPhase" : "Default",
			"PlatformAllowList": [ "Android", "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "PlayInAppReviews",
			"Type": "Runtime",
			"LoadingPhase" : "Default",
			"PlatformAllowList": [ "Android", "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "PlayInAppUpdates",
			"Type": "Runtime",
			"LoadingPhase" : "Default",
			"PlatformAllowList": [ "Android", "Win64", "Mac", "Linux" ]
		}
	]
}